export default {
  customize: 'Custom',
  // 为保证和之前的逻辑兼容，仍然使用中文作为 key
  // TODO: 后续需要替换为英文 key
  '近 1 分钟': 'Past 1 Minute',
  '近 5 分钟': 'Past 5 Minutes',
  '近 10 分钟': 'Past 10 Minutes',
  '近 20 分钟': 'Past 20 Minutes',
  '近 30 分钟': 'Past 30 Minutes',
  '近 1 小时': 'Past 1 Hour',
  '近 2 小时': 'Past 2 Hour',
  '近 3 小时': 'Past 3 Hour',
  '近 6 小时': 'Past 6 Hour',
  今天: 'Today',
  昨天: 'Yesterday',
  明天: 'Tomorrow',
  本周: 'This Week',
  上周: 'Last Week',
  下周: 'Next Week',
  本月: 'This Month',
  上月: 'Last Month',
  下月: 'Next Month',
  本季度: 'This Quarter',
  上季度: 'Last Quarter',
  下季度: 'Next Quarter',
  今年: 'This Year',
  去年: 'Last Year',
  明年: 'Next Year',
};
