@import '../variable.less';

@prefix: ob-graph-toolbar;

.@{prefix} {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;

  .@{prefix}-pointable {
    cursor: pointer;
  }

  .@{prefix}-disabled {
    color: @colorTextQuaternary;
    cursor: not-allowed;
    pointer-events: none;
  }

  span,
  img {
    // 防止加减 zoom 过快时会选中文本 和 img 图标
    user-select: none;
  }

  > span:not(:last-child) {
    margin-right: 16px;
  }

  img:not(:last-child) {
    margin-right: 16px;
  }

  .@{prefix}-divider {
    margin: 0;
  }

  .@{prefix}-zoom-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 90px;
    height: 24px;
    padding: 0 8px;
    color: @colorTextSecondary;
    font-size: 12px;
    background-color: #f5f6fa;
    border-radius: @borderRadius;

    .@{iconPrefixCls} {
      font-size: 12px;
    }
  }
}

.@{prefix}-fixed {
  position: absolute;
  top: 24px;
  right: 24px;
  height: 40px;
  padding: 8px 24px;
  background: #fff;
  border-radius: 20px;
  box-shadow: @boxShadowSecondary;
}
