export default {
  usernamePlaceholder: 'ユーザー名を入力してください',
  usernameMessage: 'ユーザー名を入力してください',
  passwordPlaceholder: 'パスワードを入力してください',
  passwordMessage: 'パスワードを入力してください',
  loginText: 'ログイン',
  otherLoginText: '外部アカウントでログイン',
  isLoadingWarn: '処理中',
  usernameLabel: 'ユーザー名',
  switchLoginLabel: '既存アカウントにログイン',
  switchRegisterLabel: 'アカウントを作成',
  userExistMessage: 'ユーザー名は既に存在します',
  usernameFormatMessage: 'ユーザー名の形式が要件を満たしていません',
  samePasswordMessage: '確認パスワードが一致しません',
  usernameHelp: '半角英数字、アンダースコア、特殊文字 (._+@#$%) が使用可能です（4〜48文字）',
  usernameLengthMessage: 'ユーザー名の長さは 4~48 文字',
  passwordLabel: 'パスワード',
  passwordHelp:
    '数字、大文字、小文字、特殊文字 (._+@#$%) をそれぞれ2文字以上含み、8〜32文字で入力してください',
  confirmPwdLabel: 'パスワード確認',
  confirmPwdMessage: 'パスワードを再度入力してください',
  registerBtn: '今すぐ登録',
  registerTitle: 'アカウント登録',
  activeTitle: 'パスワードを設定してアカウントを有効化',
  activeTitleDescrition:
    'セキュリティ保護のため、パスワードを設定してアカウントを有効化してください',
  activeSubmitBtn: '有効化する',
  activeBackBtn: '戻る',
};
