export default {
  usernamePlaceholder: 'アカウントを入力してください',
  usernameMessage: 'アカウントを入力してください',
  passwordPlaceholder: 'パスワードを入力してください',
  passwordMessage: 'パスワードを入力してください',
  loginText: 'ログイン',
  otherLoginText: 'サードパーティログイン',
  isLoadingWarn: '実行中',
  usernameLabel: 'ユーザー名',
  switchLoginLabel: '既存アカウントでログイン',
  switchRegisterLabel: 'アカウント登録',
  userExistMessage: 'ユーザー名は既に存在します',
  usernameFormatMessage: 'ユーザー名の形式が要件を満たしていません',
  samePasswordMessage: '確認パスワードが一致しません',
  usernameHelp: '英字、数字、アンダースコア、特殊文字 (._+@#$%) をサポート、長さ 4~48 文字',
  usernameLengthMessage: 'ユーザー名の長さは 4~48 文字',
  passwordLabel: 'パスワード',
  passwordHelp:
    '少なくとも 2 桁の数字、2 文字の大文字、2 文字の小文字、2 文字の特殊文字 (._+@#$%) を含み、長さ 8~32 文字',
  confirmPwdLabel: 'パスワード確認',
  confirmPwdMessage: 'パスワードを再度入力してください',
  registerBtn: '今すぐ登録',
  registerTitle: 'アカウント登録',
  activeTitle: 'パスワードを設定してアカウントを有効化',
  activeTitleDescrition:
    'アカウントのセキュリティのため、パスワードを設定してアカウントを有効化する必要があります',
  activeSubmitBtn: '有効化',
  activeBackBtn: '前のステップに戻る',
};
