export default {
  usernamePlaceholder: '请输入用户名',
  usernameMessage: '请输入用户名',
  passwordPlaceholder: '请输入密码',
  passwordMessage: '请输入密码',
  loginText: '登录',
  otherLoginText: '第三方登录',
  isLoadingWarn: '正在执行中',
  usernameLabel: '用户名',
  switchLoginLabel: '登录已有账号',
  switchRegisterLabel: '注册账号',
  userExistMessage: '用户名已存在',
  usernameFormatMessage: '用户名格式不符合要求',
  samePasswordMessage: '确认密码不一致',
  usernameHelp: '支持英文、数字、下划线和特殊字符 (._+@#$%)，长度 4~48 位字符',
  usernameLengthMessage: '用户名长度 4~48 位字符',
  passwordLabel: '密码',
  passwordHelp:
    '至少包含 2 位数字、2 位大写字母、2 位小写字母和 2 位特殊字符 (._+@#$%)，长度 8~32 位字符',
  confirmPwdLabel: '确认密码',
  confirmPwdMessage: '请再次输入密码',
  registerBtn: '立即注册',
  registerTitle: '注册账号',
  activeTitle: '设置密码激活账号',
  activeTitleDescrition: '为了账号安全，需要设置密码激活账号',
  activeSubmitBtn: '激活',
  activeBackBtn: '返回上一步',
};
