export default {
  usernamePlaceholder: '請輸入用戶名',
  usernameMessage: '用戶名不能為空',
  passwordPlaceholder: '請輸入密碼',
  passwordMessage: '密碼不能為空',
  loginText: '登錄',
  isLoadingWarn: '正在執行中',
  usernameLabel: '用戶名',
  switchLoginLabel: '登錄已有帳號',
  switchRegisterLabel: '註冊帳號',
  userExistMessage: '用戶名已存在',
  usernameFormatMessage: '用戶名格式不符合要求',
  samePasswordMessage: '確認密碼不一致',
  usernameHelp: '支持英文、數字、下劃線和特殊字符（._+@#$%），長度 4~48 位字符',
  usernameLengthMessage: '用戶名長度 4~48 位字符',
  passwordLabel: '密碼',
  passwordHelp:
    '至少包含 2 位字符、2 位大寫字母、2 位小寫字母和 2 位特殊字符（._+@#$%），長度 8~32 位字符',
  confirmPwdLabel: '確認密碼',
  confirmPwdMessage: '請再次輸入密碼',
  registerBtn: '立即注册',
  registerTitle: '註冊帳號',
  activeTitle: '設置密碼激活帳號',
  activeTitleDescrition: '為了帳號安全，需要設置密碼激活帳號',
  activeSubmitBtn: '激活',
  activeBackBtn: '返回上一步',
};
