export default {
  customize: 'Custom',
  // 为保证和之前的逻辑兼容，仍然使用中文作为 key
  // TODO: 后续需要替换为英文 key
  '近 1 分钟': 'near 1 minute',
  '近 5 分钟': 'near 5 minutes',
  '近 10 分钟': 'near 10 minutes',
  '近 20 分钟': 'near 20 minutes',
  '近 30 分钟': 'near 30 minutes',
  '近 1 小时': 'near 1 hour',
  '近 2 小时': 'near 2 hour',
  '近 3 小时': 'near 3 hour',
  '近 6 小时': 'near 6 hour',
  今天: 'today',
  昨天: 'yesterday',
  明天: 'tomorrow',
  本周: 'this week',
  上周: 'last week',
  下周: 'next week',
  本月: 'this month',
  上月: 'last month',
  下月: 'next month',
  本季度: 'this quarter',
  上季度: 'last quarter',
  下季度: 'next quarter',
  今年: 'this year',
  去年: 'last year',
  明年: 'next year',
};
