@blue: #0064C8;
@purple: #722ED1;
@cyan: #13C2C2;
@green: #009431;
@magenta: #EB2F96;
@pink: #EB2F96;
@red: #d93026;
@orange: #FA8C16;
@yellow: #ffc440;
@volcano: #FA541C;
@geekblue: #2F54EB;
@gold: #FAAD14;
@lime: #A0D911;
@colorPrimary: #0064C8;
@colorSuccess: #009431;
@colorWarning: #ffc440;
@colorError: #d93026;
@colorInfo: #0064C8;
@colorLink: #0064C8;
@colorTextBase: #000;
@colorBgBase: #ffffff;
@fontFamily: -apple-system, 'Noto Sans', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@fontFamilyCode: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
@fontSize: 12px;
@lineWidth: 1px;
@lineType: solid;
@motionUnit: 0.1s;
@motionBase: 0s;
@motionEaseOutCirc: cubic-bezier(0.08, 0.82, 0.17, 1);
@motionEaseInOutCirc: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@motionEaseOut: cubic-bezier(0.215, 0.61, 0.355, 1);
@motionEaseInOut: cubic-bezier(0.645, 0.045, 0.355, 1);
@motionEaseOutBack: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@motionEaseInBack: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@motionEaseInQuint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@motionEaseOutQuint: cubic-bezier(0.23, 1, 0.32, 1);
@borderRadius: 0px;
@sizeUnit: 4px;
@sizeStep: 4px;
@sizePopupArrow: 16px;
@controlHeight: 32px;
@zIndexBase: 0;
@zIndexPopupBase: 1000;
@opacityImage: 1;
@wireframe: false;
@motion: true;
@blue-1: #e6f4ff;
@blue1: #e6f4ff;
@blue-2: #b0dbff;
@blue2: #b0dbff;
@blue-3: #87c5ff;
@blue3: #87c5ff;
@blue-4: #5eacff;
@blue4: #5eacff;
@blue-5: #3690ff;
@blue5: #3690ff;
@blue-6: #0d6cf2;
@blue6: #0d6cf2;
@blue-7: #004ecc;
@blue7: #004ecc;
@blue-8: #003aa6;
@blue8: #003aa6;
@blue-9: #002880;
@blue9: #002880;
@blue-10: #001959;
@blue10: #001959;
@purple-1: #f9f0ff;
@purple1: #f9f0ff;
@purple-2: #efdbff;
@purple2: #efdbff;
@purple-3: #d3adf7;
@purple3: #d3adf7;
@purple-4: #b37feb;
@purple4: #b37feb;
@purple-5: #9254de;
@purple5: #9254de;
@purple-6: #722ed1;
@purple6: #722ed1;
@purple-7: #531dab;
@purple7: #531dab;
@purple-8: #391085;
@purple8: #391085;
@purple-9: #22075e;
@purple9: #22075e;
@purple-10: #120338;
@purple10: #120338;
@cyan-1: #e6fffb;
@cyan1: #e6fffb;
@cyan-2: #b5f5ec;
@cyan2: #b5f5ec;
@cyan-3: #87e8de;
@cyan3: #87e8de;
@cyan-4: #5cdbd3;
@cyan4: #5cdbd3;
@cyan-5: #36cfc9;
@cyan5: #36cfc9;
@cyan-6: #13c2c2;
@cyan6: #13c2c2;
@cyan-7: #08979c;
@cyan7: #08979c;
@cyan-8: #006d75;
@cyan8: #006d75;
@cyan-9: #00474f;
@cyan9: #00474f;
@cyan-10: #002329;
@cyan10: #002329;
@green-1: #e1f7ec;
@green1: #e1f7ec;
@green-2: #b0ebcf;
@green2: #b0ebcf;
@green-3: #83deb6;
@green3: #83deb6;
@green-4: #5ad1a1;
@green4: #5ad1a1;
@green-5: #35c490;
@green5: #35c490;
@green-6: #14b781;
@green6: #14b781;
@green-7: #099168;
@green7: #099168;
@green-8: #016b4f;
@green8: #016b4f;
@green-9: #004535;
@green9: #004535;
@green-10: #001f18;
@green10: #001f18;
@magenta-1: #fff0f6;
@magenta1: #fff0f6;
@magenta-2: #ffd6e7;
@magenta2: #ffd6e7;
@magenta-3: #ffadd2;
@magenta3: #ffadd2;
@magenta-4: #ff85c0;
@magenta4: #ff85c0;
@magenta-5: #f759ab;
@magenta5: #f759ab;
@magenta-6: #eb2f96;
@magenta6: #eb2f96;
@magenta-7: #c41d7f;
@magenta7: #c41d7f;
@magenta-8: #9e1068;
@magenta8: #9e1068;
@magenta-9: #780650;
@magenta9: #780650;
@magenta-10: #520339;
@magenta10: #520339;
@pink-1: #fff0f6;
@pink1: #fff0f6;
@pink-2: #ffd6e7;
@pink2: #ffd6e7;
@pink-3: #ffadd2;
@pink3: #ffadd2;
@pink-4: #ff85c0;
@pink4: #ff85c0;
@pink-5: #f759ab;
@pink5: #f759ab;
@pink-6: #eb2f96;
@pink6: #eb2f96;
@pink-7: #c41d7f;
@pink7: #c41d7f;
@pink-8: #9e1068;
@pink8: #9e1068;
@pink-9: #780650;
@pink9: #780650;
@pink-10: #520339;
@pink10: #520339;
@red-1: #fff2f0;
@red1: #fff2f0;
@red-2: #ffedeb;
@red2: #ffedeb;
@red-3: #ffc8c2;
@red3: #ffc8c2;
@red-4: #ffa099;
@red4: #ffa099;
@red-5: #fc746f;
@red5: #fc746f;
@red-6: #ef4343;
@red6: #ef4343;
@red-7: #c92e34;
@red7: #c92e34;
@red-8: #a31d26;
@red8: #a31d26;
@red-9: #7d101b;
@red9: #7d101b;
@red-10: #570a15;
@red10: #570a15;
@orange-1: #fff7e6;
@orange1: #fff7e6;
@orange-2: #ffe7ba;
@orange2: #ffe7ba;
@orange-3: #ffd591;
@orange3: #ffd591;
@orange-4: #ffc069;
@orange4: #ffc069;
@orange-5: #ffa940;
@orange5: #ffa940;
@orange-6: #fa8c16;
@orange6: #fa8c16;
@orange-7: #d46b08;
@orange7: #d46b08;
@orange-8: #ad4e00;
@orange8: #ad4e00;
@orange-9: #873800;
@orange9: #873800;
@orange-10: #612500;
@orange10: #612500;
@yellow-1: #fffbf0;
@yellow1: #fffbf0;
@yellow-2: #fff0c9;
@yellow2: #fff0c9;
@yellow-3: #ffe1a1;
@yellow3: #ffe1a1;
@yellow-4: #ffd078;
@yellow4: #ffd078;
@yellow-5: #ffbc4f;
@yellow5: #ffbc4f;
@yellow-6: #f49f25;
@yellow6: #f49f25;
@yellow-7: #cf7b15;
@yellow7: #cf7b15;
@yellow-8: #a85b08;
@yellow8: #a85b08;
@yellow-9: #823f00;
@yellow9: #823f00;
@yellow-10: #5c2900;
@yellow10: #5c2900;
@volcano-1: #fff2e8;
@volcano1: #fff2e8;
@volcano-2: #ffd8bf;
@volcano2: #ffd8bf;
@volcano-3: #ffbb96;
@volcano3: #ffbb96;
@volcano-4: #ff9c6e;
@volcano4: #ff9c6e;
@volcano-5: #ff7a45;
@volcano5: #ff7a45;
@volcano-6: #fa541c;
@volcano6: #fa541c;
@volcano-7: #d4380d;
@volcano7: #d4380d;
@volcano-8: #ad2102;
@volcano8: #ad2102;
@volcano-9: #871400;
@volcano9: #871400;
@volcano-10: #610b00;
@volcano10: #610b00;
@geekblue-1: #f0f5ff;
@geekblue1: #f0f5ff;
@geekblue-2: #d6e4ff;
@geekblue2: #d6e4ff;
@geekblue-3: #adc6ff;
@geekblue3: #adc6ff;
@geekblue-4: #85a5ff;
@geekblue4: #85a5ff;
@geekblue-5: #597ef7;
@geekblue5: #597ef7;
@geekblue-6: #2f54eb;
@geekblue6: #2f54eb;
@geekblue-7: #1d39c4;
@geekblue7: #1d39c4;
@geekblue-8: #10239e;
@geekblue8: #10239e;
@geekblue-9: #061178;
@geekblue9: #061178;
@geekblue-10: #030852;
@geekblue10: #030852;
@gold-1: #fffbe6;
@gold1: #fffbe6;
@gold-2: #fff1b8;
@gold2: #fff1b8;
@gold-3: #ffe58f;
@gold3: #ffe58f;
@gold-4: #ffd666;
@gold4: #ffd666;
@gold-5: #ffc53d;
@gold5: #ffc53d;
@gold-6: #faad14;
@gold6: #faad14;
@gold-7: #d48806;
@gold7: #d48806;
@gold-8: #ad6800;
@gold8: #ad6800;
@gold-9: #874d00;
@gold9: #874d00;
@gold-10: #613400;
@gold10: #613400;
@lime-1: #fcffe6;
@lime1: #fcffe6;
@lime-2: #f4ffb8;
@lime2: #f4ffb8;
@lime-3: #eaff8f;
@lime3: #eaff8f;
@lime-4: #d3f261;
@lime4: #d3f261;
@lime-5: #bae637;
@lime5: #bae637;
@lime-6: #a0d911;
@lime6: #a0d911;
@lime-7: #7cb305;
@lime7: #7cb305;
@lime-8: #5b8c00;
@lime8: #5b8c00;
@lime-9: #3f6600;
@lime9: #3f6600;
@lime-10: #254000;
@lime10: #254000;
@colorText: rgba(0, 0, 0, 0.85);
@colorTextSecondary: rgba(0,0,0,0.65);
@colorTextTertiary: rgba(0,0,0,0.45);
@colorTextQuaternary: rgba(0,0,0,0.25);
@colorFill: rgba(0,0,0,0.15);
@colorFillSecondary: rgba(0,0,0,0.06);
@colorFillTertiary: rgba(0,0,0,0.04);
@colorFillQuaternary: rgba(0,0,0,0.02);
@colorBgSolid: rgb(0,0,0);
@colorBgSolidHover: rgba(0,0,0,0.75);
@colorBgSolidActive: rgba(0,0,0,0.95);
@colorBgLayout: #f2f3f5;
@colorBgContainer: #ffffff;
@colorBgElevated: #ffffff;
@colorBgSpotlight: rgba(0,0,0,0.85);
@colorBgBlur: transparent;
@colorBorder: #dedede;
@colorBorderSecondary: #ebebeb;
@colorPrimaryBg: #e6f4ff;
@colorPrimaryBgHover: #b0dbff;
@colorPrimaryBorder: #87c5ff;
@colorPrimaryBorderHover: #5eacff;
@colorPrimaryHover: #3690ff;
@colorPrimaryActive: #004ecc;
@colorPrimaryTextHover: #3690ff;
@colorPrimaryText: #0d6cf2;
@colorPrimaryTextActive: #004ecc;
@colorSuccessBg: #dff4e5;
@colorSuccessBgHover: #b0ebcf;
@colorSuccessBorder: #dff4e5;
@colorSuccessBorderHover: #5ad1a1;
@colorSuccessHover: #5ad1a1;
@colorSuccessActive: #099168;
@colorSuccessTextHover: #35c490;
@colorSuccessText: #14b781;
@colorSuccessTextActive: #099168;
@colorErrorBg: #fff2f0;
@colorErrorBgHover: #ffedeb;
@colorErrorBgFilledHover: #ffddd9;
@colorErrorBgActive: #ffc8c2;
@colorErrorBorder: #ffc8c2;
@colorErrorBorderHover: #ffa099;
@colorErrorHover: #fc746f;
@colorErrorActive: #c92e34;
@colorErrorTextHover: #fc746f;
@colorErrorText: #ef4343;
@colorErrorTextActive: #c92e34;
@colorWarningBg: #fffbf0;
@colorWarningBgHover: #fff0c9;
@colorWarningBorder: #ffe1a1;
@colorWarningBorderHover: #ffd078;
@colorWarningHover: #ffd078;
@colorWarningActive: #cf7b15;
@colorWarningTextHover: #ffbc4f;
@colorWarningText: #f49f25;
@colorWarningTextActive: #cf7b15;
@colorInfoBg: #e6f4ff;
@colorInfoBgHover: #b0dbff;
@colorInfoBorder: #87c5ff;
@colorInfoBorderHover: #5eacff;
@colorInfoHover: #5eacff;
@colorInfoActive: #004ecc;
@colorInfoTextHover: #3690ff;
@colorInfoText: #0d6cf2;
@colorInfoTextActive: #004ecc;
@colorLinkHover: #0064C8;
@colorLinkActive: #004ecc;
@colorBgMask: rgba(0,0,0,0.45);
@colorWhite: #fff;
@fontSizeSM: 12px;
@fontSizeLG: 14px;
@fontSizeXL: 18px;
@fontSizeHeading1: 34px;
@fontSizeHeading2: 28px;
@fontSizeHeading3: 22px;
@fontSizeHeading4: 18px;
@fontSizeHeading5: 14px;
@lineHeight: 1.6153846153846154;
@lineHeightLG: 1.5714285714285714;
@lineHeightSM: 1.8;
@fontHeight: 21px;
@fontHeightLG: 22px;
@fontHeightSM: 18px;
@lineHeightHeading1: 1.2352941176470589;
@lineHeightHeading2: 1.2857142857142858;
@lineHeightHeading3: 1.3636363636363635;
@lineHeightHeading4: 1.4444444444444444;
@lineHeightHeading5: 1.5714285714285714;
@sizeXXL: 48px;
@sizeXL: 32px;
@sizeLG: 24px;
@sizeMD: 20px;
@sizeMS: 16px;
@size: 16px;
@sizeSM: 12px;
@sizeXS: 8px;
@sizeXXS: 4px;
@controlHeightSM: 24px;
@controlHeightXS: 14px;
@controlHeightLG: 36px;
@motionDurationFast: 0.1s;
@motionDurationMid: 0.2s;
@motionDurationSlow: 0.3s;
@lineWidthBold: 2px;
@borderRadiusXS: 1px;
@borderRadiusSM: 0px;
@borderRadiusLG: 4px;
@borderRadiusOuter: 4px;
@colorTextHeading: rgba(0, 0, 0, 0.85);
@controlOutlineWidth: 2px;
@controlOutline: rgba(5,145,255,0.1);
@colorFillContent: rgba(0,0,0,0.06);
@colorFillContentHover: rgba(0,0,0,0.15);
@colorFillAlter: rgba(0,0,0,0.02);
@colorBgContainerDisabled: rgba(0,0,0,0.04);
@colorBorderBg: #ffffff;
@colorSplit: rgba(5,5,5,0.08);
@colorTextPlaceholder: rgba(0,0,0,0.25);
@colorTextDisabled: rgba(0,0,0,0.25);
@colorTextLabel: rgba(0,0,0,0.65);
@colorTextDescription: rgba(0,0,0,0.45);
@colorTextLightSolid: #fff;
@colorHighlight: #d93026;
@colorBgTextHover: rgba(0,0,0,0.06);
@colorBgTextActive: rgba(0,0,0,0.15);
@colorIcon: rgba(0,0,0,0.45);
@colorIconHover: rgba(0, 0, 0, 0.85);
@colorErrorOutline: rgba(255,38,5,0.06);
@colorWarningOutline: rgba(255,188,5,0.06);
@fontSizeIcon: 12px;
@lineWidthFocus: 3px;
@controlInteractiveSize: 16px;
@controlItemBgHover: rgba(0,0,0,0.04);
@controlItemBgActive: #e6f4ff;
@controlItemBgActiveHover: #b0dbff;
@controlItemBgActiveDisabled: rgba(0,0,0,0.15);
@controlTmpOutline: rgba(0,0,0,0.02);
@fontWeightStrong: 600;
@opacityLoading: 0.65;
@linkDecoration: none;
@linkHoverDecoration: none;
@linkFocusDecoration: none;
@controlPaddingHorizontal: 12px;
@controlPaddingHorizontalSM: 8px;
@paddingXXS: 4px;
@paddingXS: 8px;
@paddingSM: 12px;
@padding: 16px;
@paddingMD: 20px;
@paddingLG: 24px;
@paddingXL: 32px;
@paddingContentHorizontalLG: 24px;
@paddingContentVerticalLG: 16px;
@paddingContentHorizontal: 16px;
@paddingContentVertical: 12px;
@paddingContentHorizontalSM: 16px;
@paddingContentVerticalSM: 8px;
@marginXXS: 4px;
@marginXS: 8px;
@marginSM: 12px;
@margin: 16px;
@marginMD: 20px;
@marginLG: 24px;
@marginXL: 32px;
@marginXXL: 48px;
@boxShadow: 
      0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 9px 28px 8px rgba(0, 0, 0, 0.05)
    ;
@boxShadowSecondary: 
      0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 9px 28px 8px rgba(0, 0, 0, 0.05)
    ;
@boxShadowTertiary: 
      0 1px 2px 0 rgba(0, 0, 0, 0.03),
      0 1px 6px -1px rgba(0, 0, 0, 0.02),
      0 2px 4px 0 rgba(0, 0, 0, 0.02)
    ;
@screenXS: 480px;
@screenXSMin: 480px;
@screenXSMax: 575px;
@screenSM: 576px;
@screenSMMin: 576px;
@screenSMMax: 767px;
@screenMD: 768px;
@screenMDMin: 768px;
@screenMDMax: 991px;
@screenLG: 992px;
@screenLGMin: 992px;
@screenLGMax: 1199px;
@screenXL: 1200px;
@screenXLMin: 1200px;
@screenXLMax: 1599px;
@screenXXL: 1600px;
@screenXXLMin: 1600px;
@boxShadowPopoverArrow: 2px 2px 5px rgba(0, 0, 0, 0.05);
@boxShadowCard: 
      0 1px 2px -2px rgba(0,0,0,0.16),
      0 3px 6px 0 rgba(0,0,0,0.12),
      0 5px 12px 4px rgba(0,0,0,0.09)
    ;
@boxShadowDrawerRight: 
      -6px 0 16px 0 rgba(0, 0, 0, 0.08),
      -3px 0 6px -4px rgba(0, 0, 0, 0.12),
      -9px 0 28px 8px rgba(0, 0, 0, 0.05)
    ;
@boxShadowDrawerLeft: 
      6px 0 16px 0 rgba(0, 0, 0, 0.08),
      3px 0 6px -4px rgba(0, 0, 0, 0.12),
      9px 0 28px 8px rgba(0, 0, 0, 0.05)
    ;
@boxShadowDrawerUp: 
      0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 9px 28px 8px rgba(0, 0, 0, 0.05)
    ;
@boxShadowDrawerDown: 
      0 -6px 16px 0 rgba(0, 0, 0, 0.08),
      0 -3px 6px -4px rgba(0, 0, 0, 0.12),
      0 -9px 28px 8px rgba(0, 0, 0, 0.05)
    ;
@boxShadowTabsOverflowLeft: inset 10px 0 8px -8px rgba(0, 0, 0, 0.08);
@boxShadowTabsOverflowRight: inset -10px 0 8px -8px rgba(0, 0, 0, 0.08);
@boxShadowTabsOverflowTop: inset 0 10px 8px -8px rgba(0, 0, 0, 0.08);
@boxShadowTabsOverflowBottom: inset 0 -10px 8px -8px rgba(0, 0, 0, 0.08);
