@blue: #035ddc;
@purple: #722ED1;
@cyan: #13C2C2;
@green: #0ca774;
@magenta: #EB2F96;
@pink: #eb2f96;
@red: #d73333;
@orange: #FA8C16;
@yellow: #dc8d19;
@volcano: #FA541C;
@geekblue: #2F54EB;
@gold: #FAAD14;
@lime: #A0D911;
@colorPrimary: #035ddc;
@colorSuccess: #0ca774;
@colorWarning: #dc8d19;
@colorError: #d73333;
@colorInfo: #035ddc;
@colorLink: #035ddc;
@colorTextBase: #fff;
@colorBgBase: #000;
@fontFamily: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';
@fontFamilyCode: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@fontSize: 14;
@lineWidth: 1;
@lineType: solid;
@motionUnit: 0.1;
@motionBase: 0;
@motionEaseOutCirc: cubic-bezier(0.08, 0.82, 0.17, 1);
@motionEaseInOutCirc: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@motionEaseOut: cubic-bezier(0.215, 0.61, 0.355, 1);
@motionEaseInOut: cubic-bezier(0.645, 0.045, 0.355, 1);
@motionEaseOutBack: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@motionEaseInBack: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@motionEaseInQuint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@motionEaseOutQuint: cubic-bezier(0.23, 1, 0.32, 1);
@borderRadius: 6;
@sizeUnit: 4;
@sizeStep: 4;
@sizePopupArrow: 16;
@controlHeight: 32;
@zIndexBase: 0;
@zIndexPopupBase: 1000;
@opacityImage: 1;
@wireframe: false;
@motion: true;
@blue-1: #111a2c;
@blue1: #111a2c;
@blue-2: #0f2445;
@blue2: #0f2445;
@blue-3: #0e2e5b;
@blue3: #0e2e5b;
@blue-4: #0b3b7e;
@blue4: #0b3b7e;
@blue-5: #074cad;
@blue5: #074cad;
@blue-6: #035ddc;
@blue6: #035ddc;
@blue-7: #277de8;
@blue7: #277de8;
@blue-8: #4f9ef3;
@blue8: #4f9ef3;
@blue-9: #77baf8;
@blue9: #77baf8;
@blue-10: #a0d2fa;
@blue10: #a0d2fa;
@purple-1: #1a1325;
@purple1: #1a1325;
@purple-2: #24163a;
@purple2: #24163a;
@purple-3: #301c4d;
@purple3: #301c4d;
@purple-4: #3e2069;
@purple4: #3e2069;
@purple-5: #51258f;
@purple5: #51258f;
@purple-6: #642ab5;
@purple6: #642ab5;
@purple-7: #854eca;
@purple7: #854eca;
@purple-8: #ab7ae0;
@purple8: #ab7ae0;
@purple-9: #cda8f0;
@purple9: #cda8f0;
@purple-10: #ebd7fa;
@purple10: #ebd7fa;
@cyan-1: #112123;
@cyan1: #112123;
@cyan-2: #113536;
@cyan2: #113536;
@cyan-3: #144848;
@cyan3: #144848;
@cyan-4: #146262;
@cyan4: #146262;
@cyan-5: #138585;
@cyan5: #138585;
@cyan-6: #13a8a8;
@cyan6: #13a8a8;
@cyan-7: #33bcb7;
@cyan7: #33bcb7;
@cyan-8: #58d1c9;
@cyan8: #58d1c9;
@cyan-9: #84e2d8;
@cyan9: #84e2d8;
@cyan-10: #b2f1e8;
@cyan10: #b2f1e8;
@green-1: #11231e;
@green1: #11231e;
@green-2: #0f362a;
@green2: #0f362a;
@green-3: #114836;
@green3: #114836;
@green-4: #106247;
@green4: #106247;
@green-5: #0e845d;
@green5: #0e845d;
@green-6: #0ca774;
@green6: #0ca774;
@green-7: #29bc86;
@green7: #29bc86;
@green-8: #4ed19d;
@green8: #4ed19d;
@green-9: #78e2b4;
@green9: #78e2b4;
@green-10: #a6f1cd;
@green10: #a6f1cd;
@magenta-1: #291321;
@magenta1: #291321;
@magenta-2: #40162f;
@magenta2: #40162f;
@magenta-3: #551c3b;
@magenta3: #551c3b;
@magenta-4: #75204f;
@magenta4: #75204f;
@magenta-5: #a02669;
@magenta5: #a02669;
@magenta-6: #cb2b83;
@magenta6: #cb2b83;
@magenta-7: #e0529c;
@magenta7: #e0529c;
@magenta-8: #f37fb7;
@magenta8: #f37fb7;
@magenta-9: #f8a8cc;
@magenta9: #f8a8cc;
@magenta-10: #fad2e3;
@magenta10: #fad2e3;
@pink-1: #291321;
@pink1: #291321;
@pink-2: #40162f;
@pink2: #40162f;
@pink-3: #551c3b;
@pink3: #551c3b;
@pink-4: #75204f;
@pink4: #75204f;
@pink-5: #a02669;
@pink5: #a02669;
@pink-6: #cb2b83;
@pink6: #cb2b83;
@pink-7: #e0529c;
@pink7: #e0529c;
@pink-8: #f37fb7;
@pink8: #f37fb7;
@pink-9: #f8a8cc;
@pink9: #f8a8cc;
@pink-10: #fad2e3;
@pink10: #fad2e3;
@red-1: #2b1416;
@red1: #2b1416;
@red-2: #44191a;
@red2: #44191a;
@red-3: #591f1f;
@red3: #591f1f;
@red-4: #7b2525;
@red4: #7b2525;
@red-5: #a92c2c;
@red5: #a92c2c;
@red-6: #d73333;
@red6: #d73333;
@red-7: #e8615b;
@red7: #e8615b;
@red-8: #f38e86;
@red8: #f38e86;
@red-9: #f8b7b0;
@red9: #f8b7b0;
@red-10: #fadeda;
@red10: #fadeda;
@orange-1: #2b1d11;
@orange1: #2b1d11;
@orange-2: #442a11;
@orange2: #442a11;
@orange-3: #593815;
@orange3: #593815;
@orange-4: #7c4a15;
@orange4: #7c4a15;
@orange-5: #aa6215;
@orange5: #aa6215;
@orange-6: #d87a16;
@orange6: #d87a16;
@orange-7: #e89a3c;
@orange7: #e89a3c;
@orange-8: #f3b765;
@orange8: #f3b765;
@orange-9: #f8cf8d;
@orange9: #f8cf8d;
@orange-10: #fae3b7;
@orange10: #fae3b7;
@yellow-1: #2c1f11;
@yellow1: #2c1f11;
@yellow-2: #452f12;
@yellow2: #452f12;
@yellow-3: #5b3f16;
@yellow3: #5b3f16;
@yellow-4: #7e5417;
@yellow4: #7e5417;
@yellow-5: #ad7018;
@yellow5: #ad7018;
@yellow-6: #dc8d19;
@yellow6: #dc8d19;
@yellow-7: #e8a93d;
@yellow7: #e8a93d;
@yellow-8: #f3c567;
@yellow8: #f3c567;
@yellow-9: #f8d990;
@yellow9: #f8d990;
@yellow-10: #fae9ba;
@yellow10: #fae9ba;
@volcano-1: #2b1611;
@volcano1: #2b1611;
@volcano-2: #441d12;
@volcano2: #441d12;
@volcano-3: #592716;
@volcano3: #592716;
@volcano-4: #7c3118;
@volcano4: #7c3118;
@volcano-5: #aa3e19;
@volcano5: #aa3e19;
@volcano-6: #d84a1b;
@volcano6: #d84a1b;
@volcano-7: #e87040;
@volcano7: #e87040;
@volcano-8: #f3956a;
@volcano8: #f3956a;
@volcano-9: #f8b692;
@volcano9: #f8b692;
@volcano-10: #fad4bc;
@volcano10: #fad4bc;
@geekblue-1: #131629;
@geekblue1: #131629;
@geekblue-2: #161d40;
@geekblue2: #161d40;
@geekblue-3: #1c2755;
@geekblue3: #1c2755;
@geekblue-4: #203175;
@geekblue4: #203175;
@geekblue-5: #263ea0;
@geekblue5: #263ea0;
@geekblue-6: #2b4acb;
@geekblue6: #2b4acb;
@geekblue-7: #5273e0;
@geekblue7: #5273e0;
@geekblue-8: #7f9ef3;
@geekblue8: #7f9ef3;
@geekblue-9: #a8c1f8;
@geekblue9: #a8c1f8;
@geekblue-10: #d2e0fa;
@geekblue10: #d2e0fa;
@gold-1: #2b2111;
@gold1: #2b2111;
@gold-2: #443111;
@gold2: #443111;
@gold-3: #594214;
@gold3: #594214;
@gold-4: #7c5914;
@gold4: #7c5914;
@gold-5: #aa7714;
@gold5: #aa7714;
@gold-6: #d89614;
@gold6: #d89614;
@gold-7: #e8b339;
@gold7: #e8b339;
@gold-8: #f3cc62;
@gold8: #f3cc62;
@gold-9: #f8df8b;
@gold9: #f8df8b;
@gold-10: #faedb5;
@gold10: #faedb5;
@lime-1: #1f2611;
@lime1: #1f2611;
@lime-2: #2e3c10;
@lime2: #2e3c10;
@lime-3: #3e4f13;
@lime3: #3e4f13;
@lime-4: #536d13;
@lime4: #536d13;
@lime-5: #6f9412;
@lime5: #6f9412;
@lime-6: #8bbb11;
@lime6: #8bbb11;
@lime-7: #a9d134;
@lime7: #a9d134;
@lime-8: #c9e75d;
@lime8: #c9e75d;
@lime-9: #e4f88b;
@lime9: #e4f88b;
@lime-10: #f0fab5;
@lime10: #f0fab5;
@colorText: rgba(255, 255, 255, 0.85);
@colorTextSecondary: rgba(255, 255, 255, 0.65);
@colorTextTertiary: rgba(255, 255, 255, 0.45);
@colorTextQuaternary: rgba(255, 255, 255, 0.25);
@colorFill: rgba(255, 255, 255, 0.18);
@colorFillSecondary: rgba(255, 255, 255, 0.12);
@colorFillTertiary: rgba(255, 255, 255, 0.08);
@colorFillQuaternary: rgba(255, 255, 255, 0.04);
@colorBgLayout: #000000;
@colorBgContainer: #141414;
@colorBgElevated: #1f1f1f;
@colorBgSpotlight: #424242;
@colorBgBlur: rgba(255, 255, 255, 0.04);
@colorBorder: #424242;
@colorBorderSecondary: #303030;
@colorPrimaryBg: #111a2c;
@colorPrimaryBgHover: #0f2445;
@colorPrimaryBorder: #0e2e5b;
@colorPrimaryBorderHover: #0b3b7e;
@colorPrimaryHover: #277de8;
@colorPrimaryActive: #074cad;
@colorPrimaryTextHover: #277de8;
@colorPrimaryText: #035ddc;
@colorPrimaryTextActive: #074cad;
@colorSuccessBg: #11231e;
@colorSuccessBgHover: #0f362a;
@colorSuccessBorder: #114836;
@colorSuccessBorderHover: #106247;
@colorSuccessHover: #106247;
@colorSuccessActive: #0e845d;
@colorSuccessTextHover: #29bc86;
@colorSuccessText: #0ca774;
@colorSuccessTextActive: #0e845d;
@colorErrorBg: #2b1416;
@colorErrorBgHover: #44191a;
@colorErrorBorder: #591f1f;
@colorErrorBorderHover: #7b2525;
@colorErrorHover: #e8615b;
@colorErrorActive: #a92c2c;
@colorErrorTextHover: #e8615b;
@colorErrorText: #d73333;
@colorErrorTextActive: #a92c2c;
@colorWarningBg: #2c1f11;
@colorWarningBgHover: #452f12;
@colorWarningBorder: #5b3f16;
@colorWarningBorderHover: #7e5417;
@colorWarningHover: #7e5417;
@colorWarningActive: #ad7018;
@colorWarningTextHover: #e8a93d;
@colorWarningText: #dc8d19;
@colorWarningTextActive: #ad7018;
@colorInfoBg: #111a2c;
@colorInfoBgHover: #0f2445;
@colorInfoBorder: #0e2e5b;
@colorInfoBorderHover: #0b3b7e;
@colorInfoHover: #0b3b7e;
@colorInfoActive: #074cad;
@colorInfoTextHover: #277de8;
@colorInfoText: #035ddc;
@colorInfoTextActive: #074cad;
@colorLinkHover: #0b3b7e;
@colorLinkActive: #074cad;
@colorBgMask: rgba(0, 0, 0, 0.45);
@colorWhite: #fff;
@fontSizeSM: 12;
@fontSizeLG: 16;
@fontSizeXL: 20;
@fontSizeHeading1: 38;
@fontSizeHeading2: 30;
@fontSizeHeading3: 24;
@fontSizeHeading4: 20;
@fontSizeHeading5: 16;
@lineHeight: 1.5714285714285714;
@lineHeightLG: 1.5;
@lineHeightSM: 1.6666666666666667;
@lineHeightHeading1: 1.2105263157894737;
@lineHeightHeading2: 1.2666666666666666;
@lineHeightHeading3: 1.3333333333333333;
@lineHeightHeading4: 1.4;
@lineHeightHeading5: 1.5;
@sizeXXL: 48;
@sizeXL: 32;
@sizeLG: 24;
@sizeMD: 20;
@sizeMS: 16;
@size: 16;
@sizeSM: 12;
@sizeXS: 8;
@sizeXXS: 4;
@controlHeightSM: 24;
@controlHeightXS: 16;
@controlHeightLG: 40;
@motionDurationFast: 0.1s;
@motionDurationMid: 0.2s;
@motionDurationSlow: 0.3s;
@lineWidthBold: 2;
@borderRadiusXS: 2;
@borderRadiusSM: 4;
@borderRadiusLG: 8;
@borderRadiusOuter: 4;
@colorFillContent: rgba(255, 255, 255, 0.12);
@colorFillContentHover: rgba(255, 255, 255, 0.18);
@colorFillAlter: rgba(255, 255, 255, 0.04);
@colorBgContainerDisabled: rgba(255, 255, 255, 0.08);
@colorBorderBg: #141414;
@colorSplit: rgba(253, 253, 253, 0.12);
@colorTextPlaceholder: rgba(255, 255, 255, 0.25);
@colorTextDisabled: rgba(255, 255, 255, 0.25);
@colorTextHeading: rgba(255, 255, 255, 0.85);
@colorTextLabel: rgba(255, 255, 255, 0.65);
@colorTextDescription: rgba(255, 255, 255, 0.45);
@colorTextLightSolid: #fff;
@colorHighlight: #d73333;
@colorBgTextHover: rgba(255, 255, 255, 0.12);
@colorBgTextActive: rgba(255, 255, 255, 0.18);
@colorIcon: rgba(255, 255, 255, 0.45);
@colorIconHover: rgba(255, 255, 255, 0.85);
@colorErrorOutline: rgba(250, 20, 40, 0.1);
@colorWarningOutline: rgba(180, 93, 0, 0.15);
@fontSizeIcon: 12;
@lineWidthFocus: 4;
@controlOutlineWidth: 2;
@controlInteractiveSize: 16;
@controlItemBgHover: rgba(255, 255, 255, 0.08);
@controlItemBgActive: #111a2c;
@controlItemBgActiveHover: #0f2445;
@controlItemBgActiveDisabled: rgba(255, 255, 255, 0.18);
@controlTmpOutline: rgba(255, 255, 255, 0.04);
@controlOutline: rgba(0, 60, 180, 0.15);
@fontWeightStrong: 600;
@opacityLoading: 0.65;
@linkDecoration: none;
@linkHoverDecoration: none;
@linkFocusDecoration: none;
@controlPaddingHorizontal: 12;
@controlPaddingHorizontalSM: 8;
@paddingXXS: 4;
@paddingXS: 8;
@paddingSM: 12;
@padding: 16;
@paddingMD: 20;
@paddingLG: 24;
@paddingXL: 32;
@paddingContentHorizontalLG: 24;
@paddingContentVerticalLG: 16;
@paddingContentHorizontal: 16;
@paddingContentVertical: 12;
@paddingContentHorizontalSM: 16;
@paddingContentVerticalSM: 8;
@marginXXS: 4;
@marginXS: 8;
@marginSM: 12;
@margin: 16;
@marginMD: 20;
@marginLG: 24;
@marginXL: 32;
@marginXXL: 48;
@boxShadow: 
      0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 9px 28px 8px rgba(0, 0, 0, 0.05)
    ;
@boxShadowSecondary: 
      0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 9px 28px 8px rgba(0, 0, 0, 0.05)
    ;
@boxShadowTertiary: 
      0 1px 2px 0 rgba(0, 0, 0, 0.03),
      0 1px 6px -1px rgba(0, 0, 0, 0.02),
      0 2px 4px 0 rgba(0, 0, 0, 0.02)
    ;
@screenXS: 480;
@screenXSMin: 480;
@screenXSMax: 575;
@screenSM: 576;
@screenSMMin: 576;
@screenSMMax: 767;
@screenMD: 768;
@screenMDMin: 768;
@screenMDMax: 991;
@screenLG: 992;
@screenLGMin: 992;
@screenLGMax: 1199;
@screenXL: 1200;
@screenXLMin: 1200;
@screenXLMax: 1599;
@screenXXL: 1600;
@screenXXLMin: 1600;
@boxShadowPopoverArrow: 2px 2px 5px rgba(0, 0, 0, 0.05);
@boxShadowCard: 
      0 1px 2px -2px rgba(0, 0, 0, 0.16),
      0 3px 6px 0 rgba(0, 0, 0, 0.12),
      0 5px 12px 4px rgba(0, 0, 0, 0.09)
    ;
@boxShadowDrawerRight: 
      -6px 0 16px 0 rgba(0, 0, 0, 0.08),
      -3px 0 6px -4px rgba(0, 0, 0, 0.12),
      -9px 0 28px 8px rgba(0, 0, 0, 0.05)
    ;
@boxShadowDrawerLeft: 
      6px 0 16px 0 rgba(0, 0, 0, 0.08),
      3px 0 6px -4px rgba(0, 0, 0, 0.12),
      9px 0 28px 8px rgba(0, 0, 0, 0.05)
    ;
@boxShadowDrawerUp: 
      0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 9px 28px 8px rgba(0, 0, 0, 0.05)
    ;
@boxShadowDrawerDown: 
      0 -6px 16px 0 rgba(0, 0, 0, 0.08),
      0 -3px 6px -4px rgba(0, 0, 0, 0.12),
      0 -9px 28px 8px rgba(0, 0, 0, 0.05)
    ;
@boxShadowTabsOverflowLeft: inset 10px 0 8px -8px rgba(0, 0, 0, 0.08);
@boxShadowTabsOverflowRight: inset -10px 0 8px -8px rgba(0, 0, 0, 0.08);
@boxShadowTabsOverflowTop: inset 0 10px 8px -8px rgba(0, 0, 0, 0.08);
@boxShadowTabsOverflowBottom: inset 0 -10px 8px -8px rgba(0, 0, 0, 0.08);
