.container {
  color: #1890ff;
  background: #52c41a;
  background-color: #faad14;
  border-color: #ff4d4f;
  scrollbar-color: #ffffff;
  font-size: 14px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03),
    0 1px 6px -1px @colorFillQuaternary, 0 2px 4px 0 rgba(0, 0, 0, 0.02);
  .content {
    color: rgba(0, 0, 0, 0.85);
    background: rgba(0, 0, 0,0.65);
    background-color: rgba(0,0,0,0.45);
    border: 1px solid #d9d9d9;
    font-size: 12px;
  }
}
