.container {
  color: #1890FF;
  background: #52C41A;
  background-color: #FAAD14;
  border-color: #FF4D4F;
  scrollbar-color: #FFFFFF;
  .content {
    color: rgba(0, 0, 0, 0.85);
    background: rgba(0, 0, 0,0.65);
    background-color: rgba(0,0,0,0.45);
    border: 1px solid #D9D9D9;
  }
}
