@import '~@oceanbase/design/es/theme/index.less';

.container {
  color: rgba(0, 0, 0, 0.85);
  background: rgba(0, 0, 0,0.65);
  background-color: rgba(0,0,0,0.45);
  border-color: rgb(0 0 0 / 45%);
  border: 1px solid #d9d9d9;
  font-size: 14px;
}
