@import '~@oceanbase/design/es/theme/index.less';

.container {
  color: @colorText;
  background: @colorTextSecondary;
  background-color: @colorTextTertiary;
  border-color: @colorTextTertiary;
  border: 1px solid @colorBorder;
  font-size: @fontSize;
}
