@import '~@oceanbase/design/es/theme/index.less';
.container {
  color: @colorInfo;
  background: @colorSuccess;
  background-color: @colorWarning;
  border-color: @colorError;
  font-size: @fontSize;
}
