@import '~@oceanbase/design/es/theme/index.less';
.container {
  color: @colorInfo;
  background: @colorSuccess;
  background-color: @colorWarning;
  border-color: @colorError;
  font-size: @fontSize;
  .content {
    color: @colorText;
    background: @colorTextSecondary;
    background-color: @colorTextTertiary;
    border-color: @colorTextTertiary;
    border: 1px solid @colorBorder;
    font-size: @fontSizeSM;
  }
}
