.container {
  color: var(--ant-color-primary);
  background: var(--ant-color-bg-container);
  border-color: var(--ant-color-border);
  font-size: var(--ant-font-size);
}

.content {
  color: var(--ant-color-text);
  background-color: var(--ant-color-bg-layout);
  border-radius: var(--ant-border-radius);
  padding: var(--ant-padding);
}

