@import '~@oceanbase/design/es/theme/index.less';

.container {
  color: @colorPrimary;
  background: @colorBgContainer;
  border-color: @colorBorder;
  font-size: @fontSize;
}

.content {
  color: @colorText;
  background-color: @colorBgLayout;
  border-radius: @borderRadius;
  padding: @padding;
}

