@import '~@oceanbase/design/es/theme/index.less';

.palette {
  // Gray scale
  --gray-1: @gray1;
  --gray-5: @gray5;
  --gray-9: @gray9;

  // Blue scale
  --blue-1: @blue1;
  --blue-4: @blue4;
  --blue-6: @blue6;

  // Status colors
  --success: @green4;
  --warning: @orange4;
  --error: @red4;

  // Special colors
  --white: @white;
  --black: @black;
}

