.palette {
  // Gray scale
  --gray-1: var(--ant-gray1);
  --gray-5: var(--ant-gray5);
  --gray-9: var(--ant-gray9);

  // Blue scale
  --blue-1: var(--ant-blue1);
  --blue-4: var(--ant-blue4);
  --blue-6: var(--ant-blue6);

  // Status colors
  --success: var(--ant-green4);
  --warning: var(--ant-orange4);
  --error: var(--ant-red4);

  // Special colors
  --white: var(--ant-white);
  --black: var(--ant-black);
}

