.card {
  padding: var(--ant-padding-sm) var(--ant-padding-lg);
  border: 1px solid var(--ant-color-border);
  border-radius: var(--ant-border-radius-lg);
  box-shadow: var(--ant-box-shadow);
  font-size: var(--ant-font-size-lg);
  line-height: var(--ant-line-height);
}

.text {
  color: var(--ant-color-text-secondary);
  font-weight: var(--ant-font-weight-strong);
}

@media (max-width: var(--ant-screen-md)) {
  .card {
    padding: var(--ant-padding-xs);
  }
}

