.button {
  height: var(--ant-control-height);
  background: var(--ant-color-bg-container);

  &:hover {
    background: var(--ant-control-item-bg-hover);
  }

  &:active {
    background: var(--ant-control-item-bg-active);
  }

  &.disabled {
    background: var(--ant-control-item-bg-active-disabled);
  }
}

.input {
  height: var(--ant-control-height-sm);
  padding: 0 var(--ant-control-padding-horizontal);
}

.select {
  height: var(--ant-control-height-lg);
  padding: 0 var(--ant-control-padding-horizontal-sm);
}

