.fill-example {
  background: var(--ant-color-fill);

  &.secondary {
    background: var(--ant-color-fill-secondary);
  }

  &.tertiary {
    background: var(--ant-color-fill-tertiary);
  }

  &.quaternary {
    background: var(--ant-color-fill-quaternary);
  }

  &.content {
    background: var(--ant-color-fill-content);
  }

  &.alter {
    background: var(--ant-color-fill-alter);
  }
}

.text-bg {
  &:hover {
    background: var(--ant-color-bg-text-hover);
  }

  &:active {
    background: var(--ant-color-bg-text-active);
  }
}

