@import '~@oceanbase/design/es/theme/index.less';

.fill-example {
  background: @colorFill;

  &.secondary {
    background: @colorFillSecondary;
  }

  &.tertiary {
    background: @colorFillTertiary;
  }

  &.quaternary {
    background: @colorFillQuaternary;
  }

  &.content {
    background: @colorFillContent;
  }

  &.alter {
    background: @colorFillAlter;
  }
}

.text-bg {
  &:hover {
    background: @colorBgTextHover;
  }

  &:active {
    background: @colorBgTextActive;
  }
}

