.wrapper {
  background: var(--ant-color-bg-container);

  .header {
    color: var(--ant-color-text);
    font-size: var(--ant-font-size-lg);

    &:hover {
      color: var(--ant-color-primary);
    }
  }

  .body {
    padding: var(--ant-padding);
    border: 1px solid var(--ant-color-border);

    > .content {
      margin: var(--ant-margin-sm);
    }
  }
}

