.status {
  &.success {
    color: var(--ant-color-success);
    background: var(--ant-color-success-bg);
    border-color: var(--ant-color-success-border);
  }
  &.warning {
    color: var(--ant-color-warning);
    background: var(--ant-color-warning-bg);
    border-color: var(--ant-color-warning-border);
  }
  &.error {
    color: var(--ant-color-error);
    background: var(--ant-color-error-bg);
    border-color: var(--ant-color-error-border);
  }
  &.info {
    color: var(--ant-color-info);
    background: var(--ant-color-info-bg);
    border-color: var(--ant-color-info-border);
  }
}

