@import '~@oceanbase/design/es/theme/index.less';

.status {
  &.success {
    color: @colorSuccess;
    background: @colorSuccessBg;
    border-color: @colorSuccessBorder;
  }
  &.warning {
    color: @colorWarning;
    background: @colorWarningBg;
    border-color: @colorWarningBorder;
  }
  &.error {
    color: @colorError;
    background: @colorErrorBg;
    border-color: @colorErrorBorder;
  }
  &.info {
    color: @colorInfo;
    background: @colorInfoBg;
    border-color: @colorInfoBorder;
  }
}

