@import '../variable.less';

@prefix: ob-login;

.@{prefix}-container {
  display: flex;
  justify-content: space-between;
  min-width: 960px;
  height: 100vh;
  min-height: 600px;
  overflow: auto;

  .@{prefix}-bg {
    width: 40%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;

    .@{prefix}-info {
      margin: 185px 48px 0 48px;
      color: #fff;
      font-weight: 600;
      font-size: 56px;
      font-family: PingFangSC;

      .@{prefix}-start {
        margin-top: 22px;
        color: #f4f4f4;
        font-weight: 500;
        font-size: 32px;
        letter-spacing: 0;
      }
    }
  }
  .@{prefix}-card {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 600px;
    background-color: #fff;

    .@{prefix}-locale {
      position: absolute;
      top: 24px;
      right: 24px;
      color: @colorTextTertiary;
      font-family: PingFangSC-Regular;
      cursor: pointer;
    }

    .@{prefix}-board {
      position: absolute;
      top: 48px;
    }

    .@{prefix}-content {
      margin-top: -60px;
      width: 404px;
      .@{prefix}-logo {
        display: block;
        height: 68px;
        margin: 0 auto;
        margin-bottom: 40px;
      }

      .@{prefix}-activate-logo,
      .@{prefix}-reigster-logo {
        display: block;
        height: 68px;
        margin: 0 auto;
      }

      .@{prefix}-register,
      .@{prefix}-activate {
        .@{prefixCls}-form-item-with-help {
          margin-bottom: 24px;
        }
      }

      .@{prefix}-form {
        width: 100%;

        input::placeholder {
          font-size: 14px;
        }

        .@{prefixCls}-form-item {
          margin-bottom: 24px;
          padding-bottom: 0;
        }

        .@{prefixCls}-input-affix-wrapper {
          height: 40px;
          border-radius: 8px;

          .@{prefixCls}-input-prefix {
            .@{iconPrefixCls} {
              font-size: 20px;
            }
          }

          // 覆盖 input:-internal-autofill-selected 自带背景色样式问题
          .@{prefixCls}-input {
            box-shadow: inset 0 0 0 1000px white !important;
          }

          .@{prefixCls}-input:-internal-autofill-selected {
            box-shadow: inset 0 0 0 1000px white !important;
          }
          .@{prefixCls}-input:focus:-internal-autofill-selected {
            box-shadow: inset 0 0 0 1000px white !important;
          }
        }

        .@{prefixCls}-input-affix-wrapper .@{prefixCls}-input:not(:first-child) {
          padding-left: 8px;
        }

        .@{prefixCls}-input-affix-wrapper-focused {
          border-color: @colorPrimary;
        }

        .@{prefix}-form-focus-input {
          .@{prefixCls}-input-prefix {
            .@{iconPrefixCls} {
              color: @colorPrimary;
            }
          }
        }
      }

      .@{prefix}-auth-code {
        display: flex;
        align-items: start;
        width: 100%;
        margin-bottom: 24px;
        padding-bottom: 0;
        & > .@{prefixCls}-space-item:first-child {
          flex: 1;
        }
        .@{prefixCls}-form-item {
          margin-bottom: 0;
        }
        .@{prefix}-code-btn {
          position: relative;
          height: 38px;
          border: 1px solid @colorBorder;
          border-radius: 8px;
          cursor: pointer;
          img {
            height: 38px;
            border-radius: 8px;
          }
          .@{prefix}-code-mask {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 38px;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s;
            inset: 0;
          }
          &.@{prefix}-error,
          &:hover {
            .@{prefix}-code-mask {
              opacity: 1;
            }
          }
        }
      }
      .@{prefix}-submit-btn {
        height: 40px;
        border-radius: 8px;
      }

      .@{prefix}-switch-btn {
        margin-top: 24px;
        text-align: center;
        cursor: pointer;
      }

      .@{prefix}-watermark-wrapper {
        position: absolute;
        bottom: 40px;
        width: 404px;
        text-align: center;

        .@{prefix}-watermark {
          height: 16px;
        }
      }

      .@{prefix}-alert {
        margin-bottom: 24px;
        border-radius: 8px;
      }
    }
  }
}

// 设置的登录页最小高度，防止 logo 偏移位置偏移遮住输入框
@media (max-height: 650px) {
  .@{prefix}-container {
    .@{prefix}-watermark-wrapper {
      position: absolute;
      top: 600px;
    }
  }
}

.@{prefix}-container-with-board {
  .@{prefix}-card {
    .@{prefix}-content {
      margin-top: 0;
    }
  }
}

.@{prefix}-container-mobile {
  flex-direction: column;
  min-width: auto;
  .@{prefix}-banner {
    // 移动端设置百分比高度，避免使用 vh，否则安卓端打开软键盘会重新计算高度，导致 banner 图片高度出现跳变
    height: 25%;
  }
  .@{prefix}-bg {
    width: 100%;
  }
  .@{prefix}-card {
    align-items: start;
    width: 100%;
    height: 75%;
    margin-top: -48px;
    padding: 0 32px;
    border-radius: 16px 16px 0 0;
    position: relative;
    .@{prefix}-board {
      top: 8px;
      left: 24px;
    }
    .@{prefix}-locale {
      top: 8px;
    }
    .@{prefix}-content {
      width: 100%;
      margin-top: 40px;
      .@{prefix}-logo {
        height: 48px;
        margin-bottom: 24px;
      }
      .@{prefix}-watermark-wrapper {
        // 移动端改为正常文档流，避免安卓端被软键盘顶起
        width: calc(100% - 64px);
        position: static;
        width: 100%;
        margin-top: 96px;
      }
    }
  }
}
