@import '../variable.less';

@prefix: ob-date-ranger;

.@{prefix} {
  cursor: pointer;

  .@{prefix}-wrapper {
    border: 1px solid @colorBorder;
    box-sizing: border-box;
    display: flex;
    border-radius: ~'@{borderRadius}px';
    transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    // FIXED: 存在不生效情况
    .@{prefix}-picker {
      padding-left: 0px;
      padding-right: 16px;
      border: 0px;
      &:focus,
      &:focus-within {
        box-shadow: none;
      }
      input {
        text-align: center;
      }
      // 覆盖默认 antd 样式，定制出 RangerPicker 整体的感觉
      .@{prefixCls}-picker-active-bar {
        height: 0;
      }

      .@{prefixCls}-picker-input > input {
        cursor: pointer;
      }
    }

    &:hover {
      border-color: @colorPrimaryBorderHover;
    }
  }

  .@{prefix}-wrapper-has-jumper {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .@{prefix}-play {
    padding: 4px 11px 4px;
  }

  .@{prefix}-picker-input {
    max-width: 125px;
  }

  .@{prefix}-date-picker {
    .@{prefixCls}-select-selector {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;

      &:hover {
        z-index: 1;
      }
    }

    .@{prefixCls}-select-arrow {
      z-index: 1;
    }
  }
}

.@{prefix}-dropdown-picker {
  display: flex;
  padding: 4px;
  gap: 4px;
  background-color: #ffffff;
  background-clip: padding-box;
  border-radius: 8px;
  outline: none;
  box-shadow:
    0 6px 16px 0 rgba(54, 69, 99, 0.08),
    0 3px 6px -4px rgba(54, 69, 99, 0.12),
    0 9px 28px 8px rgba(54, 69, 99, 0.05);

  .@{prefixCls}-dropdown-menu {
    padding: 0;
    box-shadow: none;
  }

  .@{prefixCls}-picker-time-panel-container {
    .@{prefixCls}-picker-content {
      height: 148px;
    }
  }
}

.@{prefix}-show-range {
  .@{prefix}-quick-picker.@{prefix}-quick-picker-select {
    margin-right: -1px;

    .@{prefixCls}-select-selector {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;

      &:hover {
        z-index: 1;
      }
    }

    .@{prefixCls}-select-arrow {
      z-index: 1;
    }
  }

  .@{prefix}-playback-control {
    display: flex;
    flex-wrap: nowrap;

    .@{prefixCls}-radio-button-wrapper {
      padding-inline: 8px;
      color: @colorTextSecondary;
      transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

      &:hover {
        border-color: @colorPrimaryBorderHover;

        &::before {
          background-color: @colorPrimaryBorderHover;
        }
      }
    }
  }
}

.@{prefix}-label {
  background-color: @colorFillSecondary;
  color: @colorTextSecondary;
  display: inline-block;
  width: 60px;
  padding: 4px 0;
  border-radius: 4px;
  line-height: 1;
  text-align: center;
}

.@{prefix}-back-radio-focused {
  .@{prefix}-wrapper {
    border-right-color: @colorPrimaryBorderHover;
  }

  .@{prefix}-playback-control {
    .@{prefixCls}-radio-button-wrapper:first-child {
      + .@{prefixCls}-radio-button-wrapper::before {
        background-color: @colorPrimaryBorderHover;
      }
    }
  }
}
